{
  "name": "nmgtxkj/txkj-php-socket-io",
  "description": "txkj-php-socket-io",
  "type": "library",
  "license": "MPL",
  "authors": [
    {
      "name": "danielzhao",
      "email": "zhao0829wang@163.com"
    }
  ],
  "require": {
    "php": "^5.3.3 || ^7.0",
    "nmgtxkj/toolbox": "^1.0.6"
  },
  "autoload": {
    "files": [
      "src/autoloader.php"
    ]
  }
}
